39.311024, -76.674227, iconHomicideShooting, 'p2', '<dl><dt>Leon Nelson</dt><dd class="address">3400 Clifton Ave.<br />Baltimore, MD 21216</dd><dd>black male, 17 years old</dd><dd>Found on January 1, 2007</dd><dd>Victim died at Shock Trauma</dd><dd>Cause: shooting</dd></dl>'
39.312641, -76.698948, iconHomicideShooting, 'p3', '<dl><dt>Eddie Golf</dt><dd class="address">4900 Challedon Road<br />Baltimore, MD 21207</dd><dd>black male, 26 years old</dd><dd>Found on January 2, 2007</dd><dd>Victim died at scene</dd><dd>Cause: shooting</dd></dl>'
39.309781, -76.649882, iconHomicideBluntForce, 'p4', '<dl><dt>Nelsene Burnette</dt><dd class="address">2000 West North Ave<br />Baltimore, MD 21217</dd><dd>black female, 44 years old</dd><dd>Found on January 2, 2007</dd><dd>Victim died at scene</dd><dd>Cause: blunt force</dd></dl>'
39.363925, -76.598772, iconHomicideAsphyxiation, 'p5', '<dl><dt>Thomas MacKenney</dt><dd class="address">5900 Northwood Drive<br />Baltimore, MD 21212</dd><dd>black male, 21 years old</dd><dd>Found on January 3, 2007</dd><dd>Victim died at scene</dd><dd>Cause: asphyxiation</dd></dl>'
39.238928, -76.602718, iconHomicideBluntForce, 'p6', '<dl><dt>Edward Canupp</dt><dd class="address">500 Maude Ave.<br />Baltimore, MD 21225</dd><dd>white male, 61 years old</dd><dd>Found on January 5, 2007</dd><dd>Victim died at scene</dd><dd>Cause: blunt force</dd></dl>'
39.352676, -76.607979, iconHomicideShooting, 'p7', '<dl><dt>Michael Cunningham</dt><dd class="address">5200 Ready Ave.<br />Baltimore, MD 21212</dd><dd>black male, 46 years old</dd><dd>Found on January 5, 2007</dd><dd>Victim died at JHH</dd><dd>Cause: shooting</dd></dl>'
39.310999, -76.622023, iconHomicideShooting, 'p8', '<dl><dt>Ray Alston</dt><dd class="address">300 West North Ave.<br />Baltimore, MD 21217</dd><dd>black male, 27 years old</dd><dd>Found on January 5, 2007</dd><dd>Victim died at UMMC</dd><dd>Cause: shooting</dd></dl>'
39.311103, -76.584475, iconHomicideShooting, 'p9', '<dl><dt>Yule Henderson</dt><dd class="address">1800 North Montford Ave.<br />Baltimore, MD 21213</dd><dd>black male, 21 years old</dd><dd>Found on January 7, 2007</dd><dd>Victim died at JHH</dd><dd>Cause: shooting</dd></dl>'
39.348101, -76.564960, iconHomicideShooting, 'p10', '<dl><dt>Marcus McDowell</dt><dd class="address">5100 Harford Road<br />Baltimore, MD 21214</dd><dd>black male, 16 years old</dd><dd>Found on January 8, 2007</dd><dd>Victim died at Bayview</dd><dd>Cause: shooting</dd></dl>'
39.315050, -76.568647, iconHomicideShooting, 'p11', '<dl><dt>Rodney Gardner</dt><dd class="address">3100 Ravenwood Road<br />Baltimore, MD 21213</dd><dd>black male, 21 years old</dd><dd>Found on January 8, 2007</dd><dd>Victim died at JHH</dd><dd>Cause: shooting</dd></dl>'
39.319081, -76.690475, iconHomicideShooting, 'p12', '<dl><dt>Troy Chesley</dt><dd class="address">4500 Fairfax Road<br />Baltimore, MD 21216</dd><dd>black male, 34 years old</dd><dd>Found on January 9, 2007</dd><dd>Victim died at Sinai</dd><dd>Cause: shooting</dd></dl>'
39.317947, -76.614191, iconHomicideShooting, 'p13', '<dl><dt>Gregory Rochester</dt><dd class="address">200 East 25th Street<br />Baltimore, MD 21218</dd><dd>black male, 25 years old</dd><dd>Found on January 9, 2007</dd><dd>Victim died at scene</dd><dd>Cause: shooting</dd></dl>'
39.234253, -76.603307, iconHomicideShooting, 'p14', '<dl><dt>Melissa Stefanski</dt><dd class="address">600 Washburn Ave.<br />Baltimore, MD 21225</dd><dd>white female, 23 years old</dd><dd>Found on January 9, 2007</dd><dd>Victim died at scene</dd><dd>Cause: shooting</dd></dl>'
39.352110, -76.609721, iconHomicideShooting, 'p15', '<dl><dt>Antwaine Curbeam</dt><dd class="address">5200 York Road<br />Baltimore, MD 21212</dd><dd>black male, 30 years old</dd><dd>Found on January 9, 2007</dd><dd>Victim died at JHH</dd><dd>Cause: shooting</dd></dl>'
39.304176, -76.597963, iconHomicideShooting, 'p16', '<dl><dt>William Davis</dt><dd class="address">1200 North Caroline St.<br />Baltimore, MD 21213</dd><dd>black male, 26 years old</dd><dd>Found on January 9, 2007</dd><dd>Victim died at JHH</dd><dd>Cause: shooting</dd></dl>'
39.324880, -76.595280, iconHomicideShooting, 'p17', '<dl><dt>Richard Crane</dt><dd class="address">1500 East 29th Street<br />Baltimore, MD 21218</dd><dd>black male, 36 years old</dd><dd>Found on January 13, 2007</dd><dd>Victim died at scene</dd><dd>Cause: shooting</dd></dl>'
39.367143, -76.571191, iconHomicideStabbing, 'p18', '<dl><dt>Dante Watson</dt><dd class="address">2200 Fleetwood Ave.<br />Baltimore, MD 21214</dd><dd>black male, 21 years old</dd><dd>Found on January 15, 2007</dd><dd>Victim died at JHH</dd><dd>Cause: stabbing</dd></dl>'
39.303363, -76.640377, iconHomicideShooting, 'p19', '<dl><dt>Bonita Madden</dt><dd class="address">1300 North Calhoun St.<br />Baltimore, MD 21217</dd><dd>black female, 27 years old</dd><dd>Found on January 18, 2007</dd><dd>Victim died at scene</dd><dd>Cause: shooting</dd></dl>'
39.290452, -76.603138, iconHomicideShooting, 'p20', '<dl><dt>Milan Walker</dt><dd class="address">1000 E. Baltimore St.<br />Baltimore, MD 21215</dd><dd>black male, 30 years old</dd><dd>Found on January 20, 2007</dd><dd>Victim died at scene</dd><dd>Cause: shooting</dd></dl>'
39.330618, -76.532941, iconHomicideShooting, 'p21', '<dl><dt>Anton Jones</dt><dd class="address">5400 Cedonia Ave.<br />Baltimore, MD 21206</dd><dd>black male, 19 years old</dd><dd>Found on January 20, 2007</dd><dd>Victim died at scene</dd><dd>Cause: shooting</dd></dl>'
39.305189, -76.669075, iconHomicideShooting, 'p22', '<dl><dt>David Thomas</dt><dd class="address">3100 Brighton St<br />Baltimore, MD 21216</dd><dd>black male, 31 years old</dd><dd>Found on January 22, 2007</dd><dd>Victim died at Shock Trauma</dd><dd>Cause: shooting</dd></dl>'
39.299613, -76.625618, iconHomicideShooting, 'p23', '<dl><dt>Ronald Lewis</dt><dd class="address">500 West Preston St.<br />Baltimore, MD 21201</dd><dd>black male, 34 years old</dd><dd>Found on January 23, 2007</dd><dd>Victim died at Shock Trauma</dd><dd>Cause: shooting</dd></dl>'
39.304334, -76.593591, iconHomicideShooting, 'p24', '<dl><dt>Tio Floyd</dt><dd class="address">1700 East Biddle street<br />Baltimore, MD 21213</dd><dd>black male, 24 years old</dd><dd>Found on January 23, 2007</dd><dd>Victim died at JHH</dd><dd>Cause: shooting</dd></dl>'
39.309478, -76.634801, iconHomicideShooting, 'p25', '<dl><dt>Jermall Ford</dt><dd class="address">2100 Madison Ave.<br />Baltimore, MD 21217</dd><dd>black male, 31 years old</dd><dd>Found on January 24, 2007</dd><dd>Victim died at Shock Trauma</dd><dd>Cause: shooting</dd></dl>'
39.310920, -76.588600, iconHomicideShooting, 'p26', '<dl><dt>Vernon Dredden</dt><dd class="address">1800 North Chester St.<br />Baltimore, MD 21213</dd><dd>black male, 33 years old</dd><dd>Found on January 27, 2007</dd><dd>Victim died at JHH</dd><dd>Cause: shooting</dd></dl>'
